\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{The Threat}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The RSA way}}{1}}
\newlabel{eq:datum}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The \texttt  {AUTHENTICATE} Protocol}}{2}}
\newlabel{it:m-nonce}{{iii}{2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Safety against rainbow tables}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Further comments}}{3}}
