include Makefile.inc

export LIBS = -lcrypto # -lcrypt
export LIBS += -lpam
export INC  = -I/Developer/SDKs/MacOSX10.6.sdk/usr/include/
export LIBDIR = /Developer/SDKs/MacOSX10.6.sdk/usr/lib

default: pam_sibyl
#pam_exec pam_sibyl

# should be a loop, but does not work on OS X
keys: sign

install: pam_sibyl
	@echo must sudo, so you may need to enter a password
	sudo cp client/pam_sibyl.so /usr/lib/pam
	sudo chmod 0644 /usr/lib/pam/pam_sibyl.so

pam_sibyl: libs
	@cd client && $(MAKE) $(MFLAGS) pam_sibyl-osx

pam_exec: libs
	@cd client && $(MAKE) $(MFLAGS) pam_exec

sign:
	@cd keys && $(MAKE) $(MFLAGS)

libs:
	cd lib && $(MAKE) $(MFLAGS)

clean:
	@cd lib ; $(MAKE) clean
	@cd client ; $(MAKE) clean
	@cd server ; $(MAKE) clean

