NUM_BITS = 2048
KEYS = sign2 decrypt2

LIBS = -lcrypto -lcrypt

default: pam_exec

# should be a loop, but does not work on OS X
keys: sign
	@echo generating key files: sign, sign.pub, decrypt, decrypt.pub
	@openssl genrsa -out sing.tmp $(NUM_BITS) 
	@mv sing.tmp sign
	@openssl rsa -pubout -in sign > sign.pub.tmp
	@mv sign.pub.tmp sign.pub
	@openssl genrsa -out decrypt.tmp $(NUM_BITS) 
	@mv decrypt.tmp decrypt
	@openssl rsa -pubout -in decrypt > decrypt.pub.tmp
	@mv decrypt.pub.tmp decrypt.pub
install:
	gcc -fPIC -c pam_sibyl.c
	$(CC) -fPIC -c bsd-base64.c -o bsd-base64.o
	ld -x --shared -o pam_sibyl.so pam_sibyl.o bsd-base64.o
	cp pam_sibyl.so /lib/security

pam_exec:
	@echo generando base64
	$(CC) -c bsd-base64.c -o bsd-base64.o
	@echo generando pam_exec
	$(CC) -g pam_exec.c -o pam bsd-base64.o $(LIBS)

sign:
	@cd keys; $(MAKE) $(MFLAGS)

clean:
	find . \( -iname "*.o" -or -iname "*~" -or -iname "sibyl_srv" \) -exec rm -f '{}' \;