include Makefile.inc

export LIBS = -lcrypto -lcrypt
export LIBS += -lpam

default: pam_exec pam_sibyl

# should be a loop, but does not work on OS X
keys: sign

install: pam_sibyl
	@echo must sudo, so you may need to enter a password
	chmod 0644 client/pam_sibyl.so 
	if [ -e /lib64/security ] ; then \
		sudo cp client/pam_sibyl.so /lib64/security ; \
	else \
	        sudo cp client/pam_sibyl.so /lib/security ; \
	fi  

pam_sibyl: libs
	@cd client && $(MAKE) $(MFLAGS) pam_sibyl-linux

pam_exec: libs
	@cd client && $(MAKE) $(MFLAGS) pam_exec

debug: MFLAGS += DEBUG='-DDEBUG -g'
debug: default

sign:
	@cd keys && $(MAKE) $(MFLAGS)

libs:
	cd lib && $(MAKE) $(MFLAGS)

clean:
	@cd lib ; $(MAKE) clean
	@cd client ; $(MAKE) clean
	@cd server ; $(MAKE) clean
	
